<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sentinel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/dist/app.css">
  </head>
  <body>
    <div id="app"></div>
    <noscript>
        <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
   <script src="/dist/app.js"></script>
  </body>
</html>